<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="slyde.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">


            <Label Text="Sliding Puzzle" FontSize="40" HorizontalTextAlignment="Center" TextColor="BlueViolet" />

            <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*,*" ColumnSpacing="10" RowSpacing="10" Padding="10" BackgroundColor="DarkBlue" >

                <Button x:Name="btn1" Text="1" Grid.Row="0" Grid.Column="0" FontSize="40" BackgroundColor="BlueViolet" TextColor="White" Clicked="btn1_Clicked" />
                <Button x:Name="btn2" Text="2" Grid.Row="0" Grid.Column="1" FontSize="40" BackgroundColor="BlueViolet" TextColor="White" Clicked="btn1_Clicked" />
                <Button x:Name="btn3" Text="3" Grid.Row="0" Grid.Column="2" FontSize="40" BackgroundColor="BlueViolet" TextColor="White" Clicked="btn1_Clicked" />

                <Button x:Name="btn4" Text="4" Grid.Row="1" Grid.Column="0" FontSize="40" BackgroundColor="BlueViolet" TextColor="White" Clicked="btn1_Clicked" />
                <Button x:Name="btn5" Text="5" Grid.Row="1" Grid.Column="1" FontSize="40" BackgroundColor="BlueViolet" TextColor="White" Clicked="btn1_Clicked" />
                <Button x:Name="btn6" Text="6" Grid.Row="1" Grid.Column="2" FontSize="40" BackgroundColor="BlueViolet" TextColor="White" Clicked="btn1_Clicked" />

                <Button x:Name="btn7" Text="7" Grid.Row="2" Grid.Column="0" FontSize="40" BackgroundColor="BlueViolet" TextColor="White" Clicked="btn1_Clicked" />
                <Button x:Name="btn8" Text="8" Grid.Row="2" Grid.Column="1" FontSize="40" BackgroundColor="BlueViolet" TextColor="White" Clicked="btn1_Clicked" />
                <Button x:Name="btn0" Text=" " Grid.Row="2" Grid.Column="2" FontSize="40" BackgroundColor="BlueViolet" TextColor="White" Opacity="0.5" Clicked="btn1_Clicked" />

            </Grid>

            <Button Text="New game" FontSize="40" BackgroundColor="BlueViolet" TextColor="White" Clicked="Button_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
